<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Team A -->

    <View
        android:id="@+id/view_separator"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tx_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Team A"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/view_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="@+id/tx_team_a"
        app:layout_constraintStart_toStartOf="@+id/tx_team_a"
        app:layout_constraintTop_toBottomOf="@+id/tx_team_a" />

    <Button
        android:id="@+id/btn_add_one_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+1"
        app:layout_constraintEnd_toEndOf="@+id/score_team_a"
        app:layout_constraintStart_toStartOf="@+id/score_team_a"
        app:layout_constraintTop_toBottomOf="@+id/score_team_a" />


    <!-- Team B -->
    <TextView
        android:id="@+id/tx_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Team B"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_separator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="@+id/tx_team_b"
        app:layout_constraintStart_toStartOf="@+id/tx_team_b"
        app:layout_constraintTop_toBottomOf="@+id/tx_team_b" />

    <Button
        android:id="@+id/btn_add_one_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/score_team_b"
        app:layout_constraintStart_toStartOf="@+id/score_team_b"
        app:layout_constraintTop_toBottomOf="@+id/score_team_b" />

    <Button
        android:id="@+id/btn_add_three_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+3"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_one_a"
        app:layout_constraintStart_toStartOf="@+id/btn_add_one_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_one_a" />

    <Button
        android:id="@+id/btn_add_three_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+3"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_one_b"
        app:layout_constraintStart_toStartOf="@+id/btn_add_one_b"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_one_b" />

    <Button
        android:id="@+id/btn_add_six_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+6"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_three_a"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_add_three_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_three_a" />


    <Button
        android:id="@+id/btn_add_six_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+6"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_three_b"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_add_three_b"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_three_b" />

    <Button
        android:id="@+id/btn_add_nine_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+9"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_six_a"
        app:layout_constraintStart_toStartOf="@+id/btn_add_six_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_six_a" />

    <Button
        android:id="@+id/btn_add_nine_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+9"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_six_b"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_add_six_b"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_six_b" />


    <Button
        android:id="@+id/btn_add_twelve_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+12"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_nine_a"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_add_nine_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_nine_a" />

    <Button
        android:id="@+id/btn_add_twelve_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="+12"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_nine_b"
        app:layout_constraintStart_toStartOf="@+id/btn_add_nine_b"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_nine_b" />

    <!-- RESET -->

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>